<!DOCTYPE html> 
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" conent="width=device-width, initial-scale=1"> 
        <link rel="stylesheet" href="css/normal.css">
       <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <title>Contact me </title>
        <style>
        @font-face
            {
                font-family:'narrow';
                src: url("bacs200/resume/fPTSansNarrow-Regular.ttf")format('truetype');
            }
            @font-face
            {
                font-family:'baloo';
                src: url("bacs200/resume/Baloo2-VariableFont_wght")format('truetype');
            }
            h1
            {
               font-family:'narrow';
            }
            p
            {
                font-family:'baloo';
            }
            footer div 
            {
                position:absolute;
                top:200vh;
            }
        </style>
    </head> 
    <body>
        <header class="text-center">
            <h1>Contact Me</h1>
            <p>If you need me for anything or just want to talk heres how to get a hold of me</p>
        </header>
        <main> 
            <div class="container bg-dark">
                <p class="text-light">
                    Instagram:@lovethiskatie<br>
                    Fabebook:@katelynstever<br>
                    Email:ahhahahshhd@gmail.com<br>
                </p>
            </div>
        </main>
        <footer>
            <div class="container-fluid bg-light">
                <p>&copy; Copyright 2022</p>
            </div>
        </footer>
        
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"></script>
    </body>
</html> 
